Tasks.xaml

<Window x:Class="Diplom.Tasks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="Задачи"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnExit" Content="Выход" Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 10 0" Width="100" Height="25" Click="BtnExit_Click"/>
        <Button x:Name="BtnUsExit" Content="Выход из учётной записи" Grid.Row="1" HorizontalAlignment="Left" Width="200" Height="25" Margin="10 0 0 0" Click="BtnUsExit_Click"/>
        <TabControl>
            <TabItem Header="Улицы">
                <StackPanel>
                    <Button x:Name="Test_1" Content="Ул.Ленина д 149" 
                            Click="Test_1_Click" Margin="10 10 10 0" Height="50"/>
                    <Button x:Name="Test_2" Content="Ул.Симановского д 29" 
                            Click="Test_2_Click" Margin="10 10 10 0" Height="50"/>
                    <Button x:Name="Test_3" Content="Давыдовский 3 д 28" 
                            Click="Test_3_Click" Margin="10 10 10 0" Height="50"/>
                    <Button x:Name="Test_4" Content="Ул.Рабочая д 11" 
                            Click="Test_4_Click" Margin="10 10 10 0" Height="50"/>
                    <Button x:Name="Test_5" Content="Ул.Никитская д 132" 
                            Click="Test_5_Click" Margin="10 10 10 0" Height="50"/>
                    <Button x:Name="Test_6" Content="Ул.Магистральная д 53" 
                            Click="Test_6_Click" Margin="10 10 10 0" Height="50"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Счета за год">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="181*"/>
                        <ColumnDefinition Width="73*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Счета за год" x:Name="Lession" Click="Lession_Click" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="10 10 10 0" Height="50" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
